spring.cloud.config.server.git.uri=https://github.com/FyLyHeng/spring-cloud-config-server.git
spring.cloud.config.server.git.search-paths=/**

spring.cloud.config.server.git.username=FyLyHeng
#spring.cloud.config.server.git.password=P@ssw0rd-2021
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.skip-ssl-validation=true

server.port=8888

